@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;

}

/*---- INDEX ----*/

header {
    background-color: rgb(153, 115, 80);
    color: white;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;

}	

.logo {
    width: 20%;
    height: 100%;
    margin-left: 5px;
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
nav {
    display: flex;
    width: 80%;
    height: 100%;
    justify-content: space-around;
}

nav ul {
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-right: 30px;
    font-size: 1rem;
    list-style: none;
    gap: 20px;
}


nav ul a {
    text-decoration: none;
    color: white;
    width: 100%;
    

}

.ingresar {
    background-color: rgb(228, 212, 187);
    border-radius: 5px;
    width: 15%;
    text-align: center;
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.registrarse {
    border: 1px solid white;
    border-radius: 5px;
    width: 15%;
    text-align: center;
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.section-1 {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(4,1fr);
    width: 100%;
    height: 100vh;
    gap: 30px;
    margin-top: 10px;
    row-gap: 20px;
}

.div-1 {
    grid-row: 1/3;
    grid-column: 2/12;
    width: 100%;
    order: 1;
    margin-top: 15px;

}
.div-1 img {
    width: 100%;
    height: 100%;
}

.div-2 {
    grid-row: 3/5;
    grid-column: 2/6;

}
.div-2 img {
    width: 100%;
    height: 100%;
    border-radius: 0 0 0 100px;
}
.div-3 {
    grid-row: 1/3;
    grid-column: 5/9;
    order: 2;
    align-self: center;
    justify-self: center;
    font-size: 1rem;
    color: white;

}
.div-4 {    
    grid-row: 3/5;
    grid-column: 6/12;
    align-self: center;
    justify-content: center;
    padding: 0 20px;
    font-size: 1rem;

}

/* section 2*/

.section-2 {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(3,1fr);
    width: 100%;
    gap: 15px;  
}

.card-contain-1 {
    width: 100%;
    grid-column: 3/5;
    grid-row: 1/3;
    margin-top: 30px;
    display: grid;
    order: 1;
}

.card-contain-1 img {
    width: 100%;
    height: 100%;
    grid-column: 3/5;
    grid-row: 1/3;


}
.card-contain-1 h2 {
    grid-column: 3/5;
    grid-row: 1/3;
    order: 2;
    align-self: center;
    justify-self: center;
    font-size: 1.2rem;

}


.card-contain-2 {
    width: 100%;
    grid-column: 5/7;
    grid-row: 1/3;
    margin-top: 30px;
    display: grid;
    order: 1;
}

.card-contain-2 h2 {
    grid-column: 5/7;
    grid-row: 1/3;
    order: 2;
    align-self: center;
    justify-self: center;
    font-size: 1.2rem;
}

.card-contain-2 img {
    width: 100%;
    height: 100%;
    grid-column: 5/7;
    grid-row: 1/3;
}


.card-contain-3 {
    width: 100%;
    grid-column: 7/9;
    grid-row: 1/3;
    margin-top: 30px;
    display: grid;
    order: 1;
}

.card-contain-3 h2 {
    grid-column: 7/9;
    grid-row: 1/3;
    order: 2;
    align-self: center;
    justify-self: center;
    font-size: 1.2rem;
}

.card-contain-3 img {
    width: 100%;
    height: 100%;
    grid-column: 7/9;
    grid-row: 1/3;
}

.card-contain-4 {
    width: 100%;
    grid-column: 9/11;
    grid-row: 1/3;
    margin-top: 30px;
    display: grid;
    order: 1;
}

.card-contain-4 h2 {
    grid-column: 9/11;
    grid-row: 1/3;
    order: 2;
    align-self: center;
    justify-self: center;
    font-size: 1.2rem;    

}

.card-contain-4 img {
    width: 100%;
    height: 100%;
    grid-column: 9/11;
    grid-row: 1/3;

}

.boton-catalogo {
    width: 100%;
    height: 40%;
    grid-column: 6/8;
    grid-row: 3/4;
    display: flex;
    border-radius: 10px;
    background-color: rgb(153, 115, 80);
    justify-content: center;
    margin-top: 30px;
}

.boton-catalogo a {
    text-decoration: none;
    width: 50%;
    align-self: center;
    color: white;
    font-size: 1rem;
}

.boton-catalogo img {
    width: 20%;
    height: 50%;
    align-self: center;
}

/*  Section 3 */
.section-3 {
    display: grid;
    grid-template-columns: repeat(5,19%);
    grid-template-rows: repeat(4,23%);
    gap: 20px;
}

.section-3 img {
    width: 100%;

}

.img-banner-2 {
    grid-row: 1/3;
    grid-column: 1/6;
    width: 100%;
    height: 100%;
}
.h3-banner-2 {
    grid-row: 2/3;
    grid-column: 2/5;
    align-self: start;
    justify-self: center;
    font-size: 40px;
    color: white;
}
.img-terapias{
    grid-row: 2/3;
    grid-column: 2/3;
    width: 100%;
    height: 100%;
    border: 6px solid rgb(153, 115, 80);
    margin-top: 100px;

}
.h2-terapias {
    grid-row: 2/3;
    grid-column: 2/3;
    margin-top: 340px;
    justify-self: center;
    font-size: 22px;
    font-weight: bold;
}
.img-recursos {
    grid-row: 2/3;
    grid-column: 3/4;
    height: 100%;
    border: 6px solid rgb(153, 115, 80);
    margin-top: 100px;
}
.h2-recursos {
    grid-row: 2/3;
    grid-column: 3/4;
    margin-top: 340px;
    justify-self: center;
    font-size: 22px;
    font-weight: bold;
}
.img-reiki {
    grid-row: 2/3;
    grid-column: 4/5;
    width: 100%;
    height: 100%;
    border: 6px solid rgb(153, 115, 80);
    margin-top: 100px;
}
.h2-reiki {
    grid-row: 2/3;
    grid-column: 4/5;
    margin-top: 340px;
    justify-self: center;
    font-size: 22px;
    font-weight: bold;
}
.img-esoterismo {
    grid-row: 3/4;
    grid-column: 2/3;
    width: 100%;
    height: 100%;
    border: 6px solid rgb(153, 115, 80);
    margin-top: 100px;
}
.h2-esoterismo {
    grid-row: 3/4;
    grid-column: 2/3;
    margin-top: 340px;
    justify-self: center;
    font-size: 22px;
    font-weight: bold;
}
.img-cuidado-personal {
    grid-row: 3/4;
    grid-column: 3/4;
    width: 100%;
    height: 100%;
    border: 6px solid rgb(153, 115, 80);
    margin-top: 100px;
}
.h2-cuidado-personal {
    grid-row: 3/4;
    grid-column: 3/4;
    margin-top: 340px;
    justify-self: center;
    font-size: 22px;
    font-weight: bold;
}
.img-talleres {
    grid-row: 3/4;
    grid-column: 4/5;
    width: 100%;
    height: 100%;
    border: 6px solid rgb(153, 115, 80);
    margin-top: 100px;
}

.h2-talleres {
    grid-row: 3/4;
    grid-column: 4/5;
    margin-top: 340px;
    justify-self: center;
    font-size: 22px;
    font-weight: bold;
}
.section-4 {
    display: grid;
    grid-template-columns: repeat(3,33%);
    grid-template-rows: repeat(1,auto);
    gap: 10px;

}
.section-4 div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.tarjetas {
    grid-column: 1/2;
    width: 30%;
    justify-self: center;
}
.envios {
    grid-column: 2/3;
    width: 30%;
    justify-self: center;
}
.seguridad {
    grid-column: 3/4;
    width: 30%;
    justify-self: center;
}

footer {
    display: flex;
    width: 100%;
    background-color: rgb(153, 115, 80);
    border: 20px solid white;
    border-radius: 0 0 30px 30px;
    color: white;
    padding: 10px;
}
footer div {
    width: 100%;
}
footer a {
    text-decoration: none;
    color: white;
}
footer img {
    width: 70%;
}

.informacion {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.recursos {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.contacto {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.contacto img {
    width: 5%;
}


/* LOGIN */

.body-login {
    font-family: Arial, sans-serif;
    background-image: url(../assets/imagenes/fondo-login.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;

}

.login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.body-login h2 {
    text-align: center;
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.body-login button {
    width: 100%;
    padding: 10px;
    background-color: rgb(153, 115, 80);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.body-login button:hover {
    background-color: rgba(153, 115, 80, 0.5);
}

.message {
    text-align: center;
    margin-top: 10px;
}

.message a {
    color: rgb(153, 115, 80);
    text-decoration: none;
}

.message a:hover {
    text-decoration: underline;
}

/* REGISTRO */

.body-registro {
    font-family: 'Arial', sans-serif;
    background-image: url(../assets/imagenes/fondo-login.jpg); 
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: #fff;
}
.registro-container {
    position: relative;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
    z-index: 1;
}
.registro-container h2 {
    margin-bottom: 20px;
    color: #333;
}
.registro-container input {
    width: 93%;
    padding: 12px;
    margin: 12px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
}

.registro-container button {
    width: 100%;
    padding: 12px;
    background-color: rgb(153, 115, 80);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
}

.registro-container button:hover {
    background-color: rgba(153, 115, 80, 0.5);
}
.mensaje {
    margin-top: 15px;
    color: #333;
}
.mensaje a {
    color: rgb(153, 115, 80);
    text-decoration: none;
}
.mensaje a:hover {
    text-decoration: underline;
}

/* Tienda*/

.main-tienda {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    padding: 10px;
    height: 100%;
    justify-content: center;
}

.card-producto {
    display: flex;
    flex-direction: column;
    width: 20%;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 10px;
    height: 100%;
    gap: 2px;
    background-color: rgba(228, 212, 187, 0.466);
}
.card-producto img {
    width: 100%;
    height: 70%;
    border-radius: 5px;

}
.card-title {
    text-align: center;

}
.card-producto a {
    text-decoration: none;
    color: black;
}
.card-text {
    text-align: center;

}
.card-producto button {
    width: 50%;
    height: 30px;
    align-self: center;
    margin-top: 10px;
    background-color: rgb(153, 115, 80);
    border-radius: 5px;
    border: none;
}
.card-producto button:hover {
    background-color: gray;
}

/* Nosotros */


.main-nosotros {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.container-nosotros {
    width: 80%;
    margin: auto;
    overflow: hidden;
}


.main-nosotros section {
    padding: 20px;
    background: #fff;
    margin-top: 10px;
}
.container-nosotros h2 {
    color: #333;
}
.container-nosotros p {
    font-size: 18px;
    color: #666;
}
.container-nosotros ul {
    list-style-type: none;
    padding: 0;
}
.container-nosotros ul li {
    font-size: 18px;
    padding: 5px 0;
}


@media (max-width: 1024px){
    header {
        flex-direction: column;
        height: 24vh;
    }
    .logo {
        align-self: center;
    }
    nav {
        width: 100%;
    }
    .ingresar {
        width: 100%;
    }
    .registrarse {
        width: 100%;
    }
    .contacto a {
        margin-left: 10px;
    }
    .section-3 h2 {
        font-size: 18px;
    }
    .section-4 {
        width: 90%;
    }
    .main-nosotros {
        font-size: 15px;
    }
    .h2-terapias {
        margin-top: 322px
    }
    .h2-recursos {
        margin-top: 322px
    }
    .h2-reiki {
        margin-top: 322px
    }
    .h2-esoterismo {
        margin-top: 322px
    }
    .h2-cuidado-personal {
        margin-top: 322px
    }
    .h2-talleres {
        margin-top: 322px
    }
}

@media(max-width: 768px){
    header {
        height: 45vh;
    }
    .logo {
        display: none;
    }
    nav ul {
        flex-direction: column;
        width: 15%;
        font-size: 0.8rem;
        gap: 10px;
        padding: 10px;
    }
    .section-3 h3 {
        font-size: 30px;
        grid-row: 1 / 2;
    }
    .logo-footer {
        display: none;
    }
}


@media(max-width: 425px){
    nav ul {
        width: 30%;
    }
    footer {
        flex-direction: column;
        text-align: center;
        gap: 15px;
        margin-left: 20px;
    }
    .div-2 {
        display: none;
    }
    .div-4 {
        grid-column: 1 / 12;
        text-align: center;
        margin-left: 35px;
    }
    .section-2 {
        display: flex;
        flex-direction: column;
    }
    .section-2 div {
        width: 50%;
        align-self: center;
    }
    .section-3 {
        margin-top: 15px;
        grid-template-rows: repeat(5, 23%)
    }
    .section-3 h3 {
        grid-row: 2 / 3;
    }
    .img-terapias {
        grid-column: 1 / 3;
        margin-left: 20px;
    }
    .img-recursos {
        grid-column: 3 / 5;
        margin-left: 20px;
    }
    .img-reiki {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
        margin-left: 20px;
    }
    .img-esoterismo {
        grid-column: 3 / 5;
        margin-left: 20px;
    }
    .img-cuidado-personal {
        grid-row: 4 / 5;
        grid-column: 1 / 3;
        margin-left: 20px;
    }
    .img-talleres {
        grid-row: 4 / 5;
        grid-column: 3 / 5;
        margin-left: 20px;
    }
    .section-4 {
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .h2-terapias {
        margin-top: 307px;
        margin-left: 40px;
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }
    .h2-recursos {
        margin-top: 307px;
        margin-left: 145px;
    }
    .h2-reiki {
        margin-top: 307px;
        margin-left: 40px;
        grid-row: 3/4;
        grid-column: 1 / 3;
    }
    .h2-esoterismo {
        margin-top: 307px;
        margin-left: 328px;
    }
    .h2-cuidado-personal {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        margin-left: 29px;
    }
    
    .h2-talleres {
        grid-row: 4 / 5;
        grid-column: 3 / 4;
        margin-left: 126px;
    }
    footer {
        margin-left: 0;
    }

}

