@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;

}

/* Navbar*/

header {
    background-color: rgb(153, 115, 80);
    color: white;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;

}	

.logo {
    width: 20%;
    height: 100%;
    margin-left: 5px;
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
nav {
    display: flex;
    width: 80%;
    height: 100%;
    justify-content: space-around;
}

nav ul {
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 1rem;
    list-style: none;
    gap: 20px;
}


nav ul a {
    text-decoration: none;
    color: white;
    width: 100%;
    

}

.ingresar {
    background-color: rgb(228, 212, 187);
    border-radius: 5px;
    width: 15%;
    text-align: center;
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ingresar img {
    margin-right: 7px;

}

.registrarse {
    border: 1px solid white;
    border-radius: 5px;
    width: 15%;
    text-align: center;
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;

}

/*---- INDEX ----*/

.section-1 {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(4,1fr);
    width: 100%;
    height: 100vh;
    gap: 30px;
    margin-top: 10px;
    row-gap: 20px;
}

.div-1 {
    grid-row: 1/3;
    grid-column: 1/13;
    width: 100%;
    order: 1;
    margin-top: 15px;

}
.div-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.div-2 {
    margin-left: 30px;
    grid-row: 3 / 5;
    grid-column: 1 / 6;
}
.div-2 img {
    width: 100%;
    height: 100%;
    border-radius: 0 0 0 100px;
    object-fit: cover;
}
.div-3 {
    grid-row: 1/3;
    grid-column: 5/9;
    order: 2;
    align-self: center;
    justify-self: center;
    font-size: 1.4rem;
    color: rgba(0, 0, 0, 0.568);

}
.div-4 {    
    grid-row: 3/5;
    grid-column: 6/12;
    align-self: center;
    justify-content: center;
    padding: 0 20px;
    font-size: 1rem;

}

/* section 2*/

.section-2 {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(3,1fr);
    width: 100%;
    gap: 15px;  
}

.card-contain-1 {
    width: 100%;
    grid-column: 3/5;
    grid-row: 1/3;
    margin-top: 30px;
    display: grid;
}

.card-contain-1 img {
    width: 100%;
    height: 100%;
    grid-column: 3/5;
    grid-row: 1/3;


}
.card-contain-1 h2 {
    grid-column: 3/5;
    grid-row: 1/3;
    order: 2;
    align-self: center;
    justify-self: center;
    font-size: 1.2rem;

}


.card-contain-2 {
    width: 100%;
    grid-column: 5/7;
    grid-row: 1/3;
    margin-top: 30px;
    display: grid;
    order: 1;
}

.card-contain-2 h2 {
    grid-column: 5/7;
    grid-row: 1/3;
    order: 2;
    align-self: center;
    justify-self: center;
    font-size: 1.2rem;
}

.card-contain-2 img {
    width: 100%;
    height: 100%;
    grid-column: 5/7;
    grid-row: 1/3;
}


.card-contain-3 {
    width: 100%;
    grid-column: 7/9;
    grid-row: 1/3;
    margin-top: 30px;
    display: grid;
    order: 1;
}

.card-contain-3 h2 {
    grid-column: 7/9;
    grid-row: 1/3;
    order: 2;
    align-self: center;
    justify-self: center;
    font-size: 1.2rem;
}

.card-contain-3 img {
    width: 100%;
    height: 100%;
    grid-column: 7/9;
    grid-row: 1/3;
}

.card-contain-4 {
    width: 100%;
    grid-column: 9/11;
    grid-row: 1/3;
    margin-top: 30px;
    display: grid;
    order: 1;
}

.card-contain-4 h2 {
    grid-column: 9/11;
    grid-row: 1/3;
    order: 2;
    align-self: center;
    justify-self: center;
    font-size: 1.2rem;    

}

.card-contain-4 img {
    width: 100%;
    height: 100%;
    grid-column: 9/11;
    grid-row: 1/3;
    object-fit: cover;

}

.boton-catalogo {
    width: 100%;
    height: 40%;
    grid-column: 6/8;
    grid-row: 3/4;
    display: flex;
    border-radius: 10px;
    background-color: rgb(153, 115, 80);
    justify-content: center;
    margin-top: 30px;
}

.boton-catalogo a {
    text-decoration: none;
    width: 50%;
    align-self: center;
    color: white;
    font-size: 1rem;
}

.boton-catalogo img {
    width: 20%;
    height: 50%;
    align-self: center;
}

/*  Section 3 */
.section-3 {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4,23%);
    gap: 20px;
}


.section-3 img {
    width: 100%;
    object-fit: cover;
}

.contain-banner-2 {
    grid-row: 1/3;
    grid-column: 1/6;
    position: relative;
    border-top: 1px solid rgba(0, 0, 0, 0.575);
}
.h3-banner-2 {
    position: absolute;
    top: 53%;
    left: 31%;
    font-size: 36px;

}
.img-banner-2 {

    width: 100%;
    height: 100%;
    object-fit: cover;
}


.contain-terapias {
    grid-row: 2/3;
    grid-column: 2/3;
    position: relative;
}
.h2-terapias {
    position: absolute;
    left: 25%;
    top: 115%;
}

.img-terapias{

    width: 100%;
    height: 100%;
    border: 3px solid rgba(0, 0, 0, 0.75);
    margin-top: 100px;

}

.contain-recursos {
    grid-row: 2/3;
    grid-column: 3/4;
    position: relative;
}
.h2-recursos {
    position: absolute;
    left: 25%;
    top: 115%;
}
.img-recursos {

    height: 100%;
    border: 3px solid rgba(0, 0, 0, 0.75);
    margin-top: 100px;
}

.contain-reiki {
    grid-row: 2/3;
    grid-column: 4/5;
    position: relative;
}
.h2-reiki {
    position: absolute;
    left: 30%;
    top: 115%;
}

.img-reiki {

    width: 100%;
    height: 100%;
    border: 3px solid rgba(0, 0, 0, 0.75);
    margin-top: 100px;
}

.contain-esoterismo {
    grid-row: 3/4;
    grid-column: 2/3;
    position: relative;
}
.h2-esoterismo {
    position: absolute;
    left: 20%;
    top: 115%;
}

.img-esoterismo {

    width: 100%;
    height: 100%;
    border: 3px solid rgba(0, 0, 0, 0.75);
    margin-top: 100px;
}


.contain-cuidado-personal {
    grid-row: 3/4;
    grid-column: 3/4;
    position: relative;
}
.h2-cuidado-personal {
    position: absolute;
    left: 25%;
    top: 102%;
}

.img-cuidado-personal {
    width: 100%;
    height: 100%;
    border: 3px solid rgba(0, 0, 0, 0.75);
    margin-top: 100px;
}


.contain-talleres {
    grid-row: 3/4;
    grid-column: 4/5;
    position: relative;
}
.h2-talleres {
    position: absolute;
    left: 25%;
    top: 115%;
}

.img-talleres {

    width: 100%;
    height: 100%;
    border: 3px solid rgba(0, 0, 0, 0.75);
    margin-top: 100px;
}


.section-4 {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}
.section-4 div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;

}

.tarjetas {
    grid-column: 1/2;
    width: 30%;
    justify-self: center;
}
.envios {
    grid-column: 2/3;
    width: 30%;
    justify-self: center;
}
.contain-envios {
    border-left: 1px solid rgba(0, 0, 0, 0.5);
}
.seguridad {
    grid-column: 3/4;
    width: 30%;
    justify-self: center;
}
.contain-seguridad {
    border-left: 1px solid rgba(0, 0, 0, 0.5);
}





/* LOGIN */

.body-login {
    font-family: Arial, sans-serif;
    background-image: url(../assets/imagenes/fondo-login.jpg);
    display: flex;
    flex-direction: column;
    gap: 100px;
    align-items: center;
}

.login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.body-login h2 {
    text-align: center;
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.body-login button {
    width: 100%;
    padding: 10px;
    background-color: rgb(153, 115, 80);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.body-login button:hover {
    background-color: rgba(153, 115, 80, 0.5);
}

.message {
    text-align: center;
    margin-top: 10px;
}

.message a {
    color: rgb(153, 115, 80);
    text-decoration: none;
}

.message a:hover {
    text-decoration: underline;
}

/* REGISTRO */

.body-registro {
    font-family: 'Arial', sans-serif;
    background-image: url(../assets/imagenes/fondo-login.jpg); 
    display: flex;
    flex-direction: column;
    gap: 100px;
    align-items: center;
}
.registro-container {
    position: relative;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: auto;
    margin: 0 10px;
    text-align: center;
    z-index: 1;
}
.registro-container h2 {
    margin-bottom: 20px;
    color: #333;
}
.registro-container input {
    width: 93%;
    padding: 12px;
    margin: 12px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
}

.registro-container button {
    width: 100%;
    padding: 12px;
    background-color: rgb(153, 115, 80);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
}

.registro-container button:hover {
    background-color: rgba(153, 115, 80, 0.5);
}
.mensaje {
    margin-top: 15px;
    color: #333;
}
.mensaje a {
    color: rgb(153, 115, 80);
    text-decoration: none;
}
.mensaje a:hover {
    text-decoration: underline;
}

/* Tienda*/

.main-tienda {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: center;
}

.card-producto {
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 250px; 
    height: 330px;
    padding: 16px;
    text-align: center; 
    box-shadow: 2px 2px 12px rgba(0,0,0,0.1);

}

.card-producto img {
    width: 100%;
    height: 60%;
    border-radius: 8px ;
    object-fit: cover;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
}

.card-producto div {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
}

.card-producto div a {
    color: black;
    text-decoration: none;
    margin-bottom: 6px;
}
.card-title {
    font-size: 18px;
    margin: 12px 0

}


.card-text {
    font-size: 13px;

}

.card-producto button {

    color: white;
    padding: 10px 20px; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer;
    background-color: rgb(153, 115, 80);
}
.card-producto button:hover {
    background-color: rgb(88, 86, 86);
}


/* Nosotros */


.main-nosotros {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.container-nosotros {
    width: 80%;
    margin: auto;
    overflow: hidden;
}


.main-nosotros section {
    padding: 20px;
    background: #fff;
    margin-top: 10px;
}
.container-nosotros h2 {
    color: #333;
}
.container-nosotros p {
    font-size: 18px;
    color: #666;
}
.container-nosotros ul {
    list-style-type: none;
    padding: 0;
}
.container-nosotros ul li {
    font-size: 18px;
    padding: 5px 0;
}


@media (max-width: 1024px){
    header {
        flex-direction: column;
        height: 24vh;
    }
    .logo {
        align-self: center;
        width: 25%;
    }
    nav {
        width: 100%;
    }
    .ingresar {
        width: 100%;
    }
    .registrarse {
        width: 100%;
    }
    .contacto a {
        margin-left: 10px;
    }
    .section-3 h2 {
        font-size: 25px;
    }
    .section-4 {
        width: auto;
    }
    .main-nosotros {
        font-size: 15px;
    }
    .h2-terapias {
        top: 125%;
    }
    .h2-recursos {
        top: 125%;
    }
    .h2-reiki {
        top: 125%;
    }
    .h2-esoterismo {
        top: 125%;
    }
    .h2-cuidado-personal {
        top: 115%;
    }
    .h2-talleres {
        top: 125%;
    }
    .h3-banner-2 {
        top: 61%;
        left: 32%;
        font-size: 28px;
    }
}

@media(max-width: 768px){
    .logo {
        width: 32%;
    }
    .ingresar a {
        margin-left: 5px;
    }
    .registrarse a {
        padding: 5px;
    }
    .div-2 img {
        margin-top: 41px;
        height: 68%;
    }
    .section-3 h2 {
        font-size: 20px;
    }
    .h2-terapias {
        top: 135%;
        left: 22%;
    }
    .h2-recursos {
        top: 135%;
        left: 20%;
    }
    .h2-reiki {
        top: 135%;
    }
    .h2-esoterismo {
        top: 135%;
        left: 13%;
    }
    .h2-cuidado-personal {
        top: 125%;
    }
    .h2-talleres {
        top: 135%;
    }
    .boton-catalogo img {
        display: none;
    }
    .boton-catalogo a {
        width: 56%;
    }
    footer img {
        
        width: 90%;
    
}

}


@media(max-width: 425px){

    header {
        flex-direction: row;
        height: 40vh;
    }
    .logo {
        width: 100%;
    }
    .logo img {
        width: 100%;
    }
    .ingresar {
        width: 80%;
        height: 15%;
        text-align: center;
    }

    .ingresar img {
        display: none;
    }
    .registrarse {
        width: 80%;
        height: 15%;
        text-align: center;
        margin-top: 4px;
    }

    nav ul {
        flex-direction: column;
        gap: 1px;
        align-items: center;
        justify-content: center;

    }

    .ingresar a {
        margin-left: 0px;
    }
    .div-2 {
        display: none;
    }

    .div-3 {
        grid-column: 1 / 12;
        text-align: center;

    }
    .div-4 {
        grid-column: 2 / 12;
        text-align: center;
    }
    .section-2 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 0;
        
    }
    .card-contain-1 {
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 10px;
    }
    .card-contain-2 {
        grid-column: 2/3;
        grid-row: 1/2;
        padding: 10px;
    }
    .card-contain-3 {
        grid-column: 1/2;
        grid-row: 2/3;
        padding: 10px;
        margin-top: 40px;
    }
    .card-contain-4 {
        grid-column: 2/3;
        grid-row: 2/3;
        padding: 10px;
        margin-top: 40px;
    }

    .h3-banner-2 {
        top: 80%;
        left: 24%;
        font-size: 18px;
    }
    .section-3 h2 {
        font-size: 11px;
    }
    .h2-terapias {
        top: 195px;
        left: 13px;
    }
    .h2-recursos {
        top: 195px;
        left: 11px;
    }
    .h2-reiki {
        top: 195px;
        left: 22px;
    }
    .h2-esoterismo {
        top: 195px;
        left: 7px;
    }
    .h2-cuidado-personal {
        top: 181px;
        left: 13px;
    }
    .h2-talleres {
        top: 195px;
        left: 13px;
    }
    .boton-catalogo {
        grid-column: 1 / 3;
        grid-row: 3 /3;
        width: 25%;
        justify-self: center;
        margin-top: 0;
        margin-bottom: 15px;
        height: 23px;

    }

    footer {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    footer div {
        width: 67%;
        align-content: center;
        align-self: center;
    }
    .section-4 {
            width: 100%;
            gap: 20px;
    }
    .section-4 h2 {
        font-size: 21px;
    }
    .section-4 div {
        width: 174px;
        gap: 10px;
        margin-top: 20px;
        height: 100%;
        margin: 0;
        padding: 10px;
    }
}

@media (max-width: 375px){
    .div-1 {
        margin-top: 0;
    }
    .div-3{
        margin-left: 35px;
    }
    .boton-catalogo a {
        width: 68%;
        }
    .section-3 h2 {
        font-size: 9px;
        }
    .h2-terapias {
        top: 185px;
        left: 10px;
        }
    .h2-recursos {
        top: 185px;
        left: 8px;
        }
    .h2-reiki {
        top: 185px;
        left: 16px;
        }
    .h2-esoterismo {
        top: 187px;
        left: 5px;
        }
    .h2-cuidado-personal {
        top: 177px;
        left: 11px;
        }
    .h2-talleres {
        top: 185px;
        left: 12px;
        }
    .section-4 {
            flex-direction: column;
            align-items: center;
        }
    .contain-envios { 
            border: none;
        }
    .contain-seguridad {
            border: none;
        }
}

@media (max-width: 320px){
    header {
        flex-direction: column;
        height: 33vh;
    }
    .logo {
        width: 55%;
        height: auto;
    }
    nav {
        justify-content: center;
    }
    .section-1 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 65vh;
    }
    .div-1 {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
    .div-3 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        font-size: 10px;
    }
    .div-4 {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        font-size: 10px;
    }
    .section-2 {
        display: flex;
        flex-direction: column;
        width: auto;
    }
    .card-contain-1 {
        position: relative;
        display: flex;
        margin-top: 0;
    }
    .card-contain-1 h2 {
        position: absolute;
        margin-left: 100px;
    }
    .card-contain-2 {
        position: relative;
        display: flex;
        margin-top: 0;
    }
    .card-contain-2 h2 {
        position: absolute;
        margin-left: 100px;
    }
    .card-contain-3 {
        position: relative;
        display: flex;
        margin-top: 0;
    }
    .card-contain-3 h2 {
        position: absolute;
        margin-left: 100px;
    }
    .card-contain-4 {
        position: relative;
        display: flex;
        margin-top: 0;
    }
    .card-contain-4 h2 {
        position: absolute;
        margin-left: 100px;
    }
    .boton-catalogo {
        order: 1;
        align-self: center;
        width: 30%;
    }
    .section-3 {
        display: flex;
        flex-direction: column;
        width: auto;
    }
    .section-3 img {
        margin-top: 0;
        height: 264px;
    }
    .section-3 h2 {
        font-size: 25px;
        font-size: 25px;
        left: 100px;
        top: 215px;
    }
    .h2-reiki {
        left: 126px;
    }
    .h2-cuidado-personal {
        left: 65px;
    }
    .contain-banner-2 {
        border: none;
        width: 100%
    }
    .card-contain-1 img {
        object-fit: contain;
        height: 300px;
    }
    .card-contain-2 img {
        object-fit: contain;
        height: 300px;
    }
    .card-contain-3 img {
        object-fit: contain;
        height: 300px;
    }
    .card-contain-4 img {
        height: 300px;
        width: 201px;
        margin-left: 51px;
    }

}