* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

header {
  background-color: #997350;
  color: white;
  display: flex;
  height: 10vh;
  justify-content: space-between;
  width: 100%; }

.section-1 {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
  width: 100%;
  height: 100vh;
  padding: none;
  margin: 10px 0 0 0;
  font-family: "Raleway", sans-serif;
  row-gap: 20px; }
  .section-1 h1 {
    font-size: 1.4rem; }
  .section-1 .div-1 {
    grid-column: 1/13;
    grid-row: 1/3;
    margin-top: 15px;
    order: 1;
    width: 100%; }
    .section-1 .div-1 img {
      height: 100%;
      object-fit: cover;
      width: 100%; }
  .section-1 .div-2 {
    grid-column: 1 / 6;
    grid-row: 3 / 5;
    margin-left: 30px; }
    .section-1 .div-2 img {
      border-radius: 0 0 0 100px;
      height: 100%;
      object-fit: cover;
      width: 100%; }
  .section-1 .div-3 {
    align-self: center;
    color: rgba(0, 0, 0, 0.5);
    grid-column: 5/9;
    grid-row: 1/3;
    justify-self: center;
    text-align: center;
    order: 2; }
  .section-1 .div-4 {
    align-self: center;
    font-size: 1rem;
    grid-column: 6/12;
    grid-row: 3/5;
    justify-content: center;
    padding: 0 20px; }
  .section-1 strong {
    font-weight: 100; }

.section-2 {
  display: grid;
  font-family: "Raleway", sans-serif;
  gap: 15px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 100%; }
  .section-2 .card-contain-1, .section-2 .card-contain-2, .section-2 .card-contain-3, .section-2 .card-contain-4, .section-2 .boton-catalogo {
    display: grid;
    grid-column: 3/5;
    grid-row: 1/3;
    margin-top: 30px;
    width: 100%; }
    .section-2 .card-contain-1 img, .section-2 .card-contain-2 img, .section-2 .card-contain-3 img, .section-2 .card-contain-4 img, .section-2 .boton-catalogo img {
      grid-column: 3/5;
      grid-row: 1/3;
      height: 100%;
      width: 100%; }
    .section-2 .card-contain-1 h2, .section-2 .card-contain-2 h2, .section-2 .card-contain-3 h2, .section-2 .card-contain-4 h2, .section-2 .boton-catalogo h2 {
      align-self: center;
      font-size: 1.2rem;
      font-weight: 100;
      grid-column: 3/5;
      grid-row: 1/3;
      justify-self: center;
      order: 2; }
  .section-2 .card-contain-2 {
    grid-column: 5/7;
    grid-row: 1/3;
    order: 1; }
    .section-2 .card-contain-2 h2 {
      align-self: center;
      font-size: 1.2rem;
      font-weight: 100;
      grid-column: 5/7;
      grid-row: 1/3;
      justify-self: center;
      order: 2; }
    .section-2 .card-contain-2 img {
      grid-column: 5/7;
      grid-row: 1/3;
      height: 100%;
      width: 100%; }
  .section-2 .card-contain-3 {
    grid-column: 7/9;
    grid-row: 1/3;
    order: 1; }
    .section-2 .card-contain-3 h2 {
      align-self: center;
      font-size: 1.2rem;
      font-weight: 100;
      grid-column: 7/9;
      grid-row: 1/3;
      justify-self: center;
      order: 2; }
    .section-2 .card-contain-3 img {
      grid-column: 7/9;
      grid-row: 1/3;
      height: 100%;
      width: 100%; }
  .section-2 .card-contain-4 {
    grid-column: 9/11;
    grid-row: 1/3;
    order: 1; }
    .section-2 .card-contain-4 h2 {
      align-self: center;
      font-size: 1.2rem;
      font-weight: 100;
      grid-column: 9/11;
      grid-row: 1/3;
      justify-self: center;
      order: 2; }
    .section-2 .card-contain-4 img {
      grid-column: 9/11;
      grid-row: 1/3;
      height: 100%;
      object-fit: cover;
      width: 100%; }
  .section-2 .boton-catalogo {
    background-color: #997350;
    border-radius: 10px;
    display: flex;
    grid-column: 6/8;
    grid-row: 3/4;
    height: 40%;
    justify-content: center; }
    .section-2 .boton-catalogo a {
      align-self: center;
      color: white;
      font-size: 1rem;
      text-decoration: none;
      width: 50%; }
    .section-2 .boton-catalogo img {
      align-self: center;
      height: 50%;
      width: 20%; }

.section-3 {
  display: grid;
  font-family: "Raleway", sans-serif;
  gap: 20px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 23%); }
  .section-3 img {
    width: 100%;
    object-fit: cover; }
  .section-3 .contain-banner-2 {
    grid-row: 1/3;
    grid-column: 1/6;
    position: relative;
    border-top: 1px solid rgba(0, 0, 0, 0.575); }
    .section-3 .contain-banner-2 img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
    .section-3 .contain-banner-2 h3 {
      position: absolute;
      top: 53%;
      left: 31%;
      font-size: 36px;
      font-weight: 400; }
  .section-3 .contain-terapias {
    grid-row: 2/3;
    grid-column: 2/3;
    position: relative; }
    .section-3 .contain-terapias img {
      width: 100%;
      height: 100%;
      border: 3px solid rgba(0, 0, 0, 0.75);
      margin-top: 100px; }
    .section-3 .contain-terapias h2 {
      position: absolute;
      left: 32%;
      top: 115%;
      font-weight: 100; }
  .section-3 .contain-recursos {
    grid-row: 2/3;
    grid-column: 3/4;
    position: relative; }
    .section-3 .contain-recursos img {
      height: 100%;
      border: 3px solid rgba(0, 0, 0, 0.75);
      margin-top: 100px; }
    .section-3 .contain-recursos h2 {
      position: absolute;
      left: 32%;
      top: 115%;
      font-weight: 100; }
  .section-3 .contain-reiki {
    grid-row: 2/3;
    grid-column: 4/5;
    position: relative; }
    .section-3 .contain-reiki img {
      width: 100%;
      height: 100%;
      border: 3px solid rgba(0, 0, 0, 0.75);
      margin-top: 100px; }
    .section-3 .contain-reiki h2 {
      position: absolute;
      left: 37%;
      top: 115%;
      font-weight: 100; }
  .section-3 .contain-esoterismo {
    grid-row: 3/4;
    grid-column: 2/3;
    position: relative; }
    .section-3 .contain-esoterismo img {
      width: 100%;
      height: 100%;
      border: 3px solid rgba(0, 0, 0, 0.75);
      margin-top: 100px; }
    .section-3 .contain-esoterismo h2 {
      position: absolute;
      left: 30%;
      top: 115%;
      font-weight: 100; }
  .section-3 .contain-cuidado-personal {
    grid-row: 3/4;
    grid-column: 3/4;
    position: relative; }
    .section-3 .contain-cuidado-personal img {
      width: 100%;
      height: 100%;
      border: 3px solid rgba(0, 0, 0, 0.75);
      margin-top: 100px; }
    .section-3 .contain-cuidado-personal h2 {
      position: absolute;
      left: 17%;
      top: 115%;
      font-weight: 100; }
  .section-3 .contain-talleres {
    grid-row: 3/4;
    grid-column: 4/5;
    position: relative; }
    .section-3 .contain-talleres img {
      width: 100%;
      height: 100%;
      border: 3px solid rgba(0, 0, 0, 0.75);
      margin-top: 100px; }
    .section-3 .contain-talleres h2 {
      position: absolute;
      left: 32%;
      top: 115%;
      font-weight: 100; }
  .section-3 img {
    width: 100%;
    object-fit: cover; }

.section-4 {
  display: flex;
  font-family: "Raleway", sans-serif;
  gap: 10px;
  margin-bottom: 70px; }
  .section-4 div {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 20px;
    text-align: center;
    gap: 20px; }
    .section-4 div .tarjetas {
      grid-column: 1/2;
      justify-self: center;
      width: 30%; }
  .section-4 .contain-envios {
    border-left: 1px solid rgba(0, 0, 0, 0.5); }
    .section-4 .contain-envios img {
      grid-column: 2/3;
      justify-self: center;
      width: 30%; }
  .section-4 .seguridad {
    grid-column: 3/4;
    justify-self: center;
    width: 30%; }
  .section-4 .contain-seguridad {
    border-left: 1px solid rgba(0, 0, 0, 0.5); }

.body-login {
  align-items: center;
  background-image: url(../assets/imagenes/fondo-login.jpg);
  display: flex;
  flex-direction: column;
  font-family: "Raleway", sans-serif;
  gap: 100px; }
  .body-login .login-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px; }
    .body-login .login-container h2 {
      margin-bottom: 20px;
      text-align: center; }
    .body-login .login-container input {
      border: 1px solid #ccc;
      border-radius: 4px;
      margin: 10px 0;
      padding: 10px;
      width: 100%; }
    .body-login .login-container button {
      background-color: #997350;
      border: none;
      border-radius: 4px;
      color: white;
      cursor: pointer;
      padding: 10px;
      width: 100%; }
      .body-login .login-container button :hover {
        background-color: #585656; }
    .body-login .login-container .message {
      margin-top: 10px;
      text-align: center; }
      .body-login .login-container .message a {
        color: #997350;
        text-decoration: none; }
        .body-login .login-container .message a :hover {
          text-decoration: underline; }

.main-nosotros {
  background-color: #f4f4f4;
  font-family: "Raleway", sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0; }
  .main-nosotros div {
    margin: auto;
    overflow: hidden;
    width: 80%; }
    .main-nosotros div section {
      background: #fff;
      margin-top: 10px;
      padding: 20px; }
      .main-nosotros div section h2 {
        color: #333; }
      .main-nosotros div section p {
        color: #666;
        font-size: 18px; }
      .main-nosotros div section ul {
        list-style-type: none;
        padding: 0; }
        .main-nosotros div section ul li {
          font-size: 18px;
          padding: 5px 0; }

.body-registro {
  align-items: center;
  background-image: url(../assets/imagenes/fondo-login.jpg);
  display: flex;
  flex-direction: column;
  font-family: "Raleway", sans-serif;
  gap: 100px; }
  .body-registro .registro-container {
    background-color: #e4d4bb;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    position: relative;
    text-align: center;
    width: 400px;
    z-index: 1; }
    .body-registro .registro-container h2 {
      color: #333;
      margin-bottom: 20px; }
    .body-registro .registro-container input {
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
      margin: 12px 0;
      padding: 12px;
      width: 93%; }
    .body-registro .registro-container button {
      background-color: #997350;
      border: none;
      border-radius: 6px;
      color: white;
      font-size: 16px;
      padding: 12px;
      width: 100%; }
      .body-registro .registro-container button :hover {
        background-color: #585656; }
    .body-registro .registro-container .mensaje {
      color: #333;
      margin-top: 15px; }
      .body-registro .registro-container .mensaje a {
        color: #997350;
        text-decoration: none; }
        .body-registro .registro-container .mensaje a :hover {
          text-decoration: underline; }

.main-tienda {
  display: flex;
  flex-wrap: wrap;
  font-family: "Raleway", sans-serif;
  gap: 15px;
  justify-content: center;
  padding: 10px; }
  .main-tienda .card-producto {
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 250px;
    height: 330px;
    padding: 16px;
    text-align: center;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1); }
    .main-tienda .card-producto img {
      width: 100%;
      height: 60%;
      border-radius: 8px;
      object-fit: cover;
      box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1); }
    .main-tienda .card-producto div {
      width: 100%;
      height: 40%;
      display: flex;
      flex-direction: column; }
      .main-tienda .card-producto div a {
        color: black;
        text-decoration: none;
        margin-bottom: 6px;
        font-size: 13px; }
      .main-tienda .card-producto div h3 {
        font-size: 18px;
        margin: 12px 0; }
      .main-tienda .card-producto div button {
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        background-color: #997350; }
        .main-tienda .card-producto div button :hover {
          background-color: #585656; }

footer {
  background-color: #997350;
  border: 5px solid white;
  border-radius: 0 0 30px 30px;
  color: white;
  display: flex;
  font-family: "Raleway", sans-serif;
  padding: 10px;
  width: 100%; }
  footer div {
    width: 100%; }
  footer a {
    text-decoration: none;
    color: white; }
  footer img {
    width: 70%; }
  footer .informacion {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 5px; }
  footer .recursos {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 5px; }
  footer .contacto {
    display: flex;
    flex-direction: column;
    width: 100%; }
    footer .contacto div {
      display: flex;
      margin-top: 15px; }
      footer .contacto div img {
        width: 35%; }

.logo {
  height: 100%;
  margin-left: 5px;
  width: 20%; }
  .logo img {
    height: 100%;
    object-fit: contain;
    width: 100%; }

nav {
  display: flex;
  font-family: "Raleway", sans-serif;
  height: 100%;
  justify-content: space-around;
  width: 80%; }
  nav ul {
    align-items: center;
    display: flex;
    font-size: 1rem;
    gap: 20px;
    height: 100%;
    justify-content: space-around;
    list-style: none;
    width: 70%; }
    nav ul a {
      color: white;
      text-decoration: none;
      width: 100%; }
    nav ul .ingresar, nav ul .registrarse {
      align-items: center;
      background-color: #e4d4bb;
      border-radius: 5px;
      display: flex;
      height: 55%;
      justify-content: center;
      text-align: center;
      width: 15%; }
      nav ul .ingresar img, nav ul .registrarse img {
        margin-right: 7px; }
    nav ul .registrarse {
      border: 1px solid white;
      background-color: #997350; }

@media (max-width: 1024px) {
  header {
    flex-direction: column;
    height: 24vh; }
    header .logo {
      align-self: center;
      width: 25%; }
    header nav {
      width: 100%; }
      header nav .ingresar, header nav ul .registrarse {
        width: 100%; }
      header nav .registrarse {
        width: 100%; } }

@media (max-width: 1024px) {
  .section-3 h2 {
    font-size: 25px;
    top: 125%; }
  .section-3 .h2-cuidado-personal {
    top: 115%; }
  .section-3 .h3 {
    top: 61%;
    left: 32%;
    font-size: 28px; }
  .section-4 {
    width: auto; } }

@media (max-width: 1024px) {
  .contacto a {
    margin-left: 10px; } }

@media (max-width: 1024px) {
  .main-nosotros {
    font-size: 15px; } }

@media (max-width: 768px) {
  .logo {
    width: 32%; }
  .ingresar a, nav ul .registrarse a {
    margin-left: 5px; }
  .registrarse a {
    padding: 5px; } }

@media (max-width: 768px) {
  .section-1 .div-2 img {
    margin-top: 41px;
    height: 68%; }
  .section-2 .boton-catalogo img {
    display: none; }
  .section-2 .boton-catalogo a {
    width: 56%; }
  .section-3 h2 {
    font-size: 20px;
    top: 135%; }
  .section-3 .h2-cuidado-personal {
    left: 19%;
    top: 125%; }
  .section-3 .h2-terapias {
    left: 21%;
    top: 137%; }
  .section-3 .h2-recursos {
    left: 22%;
    top: 137%; }
  .section-3 .h2-reiki {
    left: 22%;
    top: 137%; }
  .section-3 .h2-esoterismo {
    left: 15%;
    top: 137%; }
  .section-3 .h2-talleres {
    left: 23%;
    top: 137%; } }

@media (max-width: 768px) {
  footer img {
    width: 90%; } }

@media (max-width: 425px) {
  header {
    flex-direction: row;
    height: 40vh; }
    header .logo {
      width: 100%; }
      header .logo img {
        width: 100%; }
    header nav ul {
      flex-direction: column;
      gap: 1px;
      align-items: center;
      justify-content: center; }
      header nav ul .ingresar, header nav ul .registrarse {
        width: 80%;
        height: 15%;
        text-align: center; }
        header nav ul .ingresar img, header nav ul .registrarse img {
          display: none; }
        header nav ul .ingresar a, header nav ul .registrarse a {
          margin-left: 0px; }
      header nav ul .registrarse {
        width: 80%;
        height: 15%;
        text-align: center;
        margin-top: 4px; } }

@media (max-width: 425px) {
  .section-1 .div-2 {
    display: none; }
  .section-1 .div-3 {
    grid-column: 1 / 12;
    text-align: center; }
  .section-1 .div-4 {
    grid-column: 2 / 12;
    text-align: center; }
  .section-2 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0; }
    .section-2 .card-contain-1, .section-2 .card-contain-2, .section-2 .card-contain-3, .section-2 .card-contain-4, .section-2 .boton-catalogo {
      grid-column: 1/2;
      grid-row: 1/2;
      padding: 10px; }
    .section-2 .card-contain-2 {
      grid-column: 2/3;
      grid-row: 1/2;
      padding: 10px; }
    .section-2 .card-contain-3 {
      grid-column: 1/2;
      grid-row: 2/3;
      padding: 10px;
      margin-top: 40px; }
    .section-2 .card-contain-4 {
      grid-column: 2/3;
      grid-row: 2/3;
      padding: 10px;
      margin-top: 40px; }
  .section-3 h3 {
    top: 80%;
    left: 24%;
    font-size: 18px; }
  .section-3 h2 {
    font-size: 11px;
    top: 195px;
    left: 13px; }
  .section-3 .h2-recursos {
    left: 11px; }
  .section-3 .h2-reiki {
    left: 22px; }
  .section-3 .h2-esoterismo {
    left: 7px; }
  .section-3 .h2-cuidado-personal {
    top: 181px; }
  .section-3 .boton-catalogo {
    grid-column: 1 / 3;
    grid-row: 3 /3;
    width: 25%;
    justify-self: center;
    margin-top: 0;
    margin-bottom: 15px;
    height: 23px; }
  .section-4 {
    width: 100%;
    gap: 20px; }
    .section-4 h2 {
      font-size: 21px; }
    .section-4 div {
      width: 174px;
      gap: 10px;
      margin-top: 20px;
      height: 100%;
      margin: 0;
      padding: 10px; } }

@media (max-width: 425px) {
  footer {
    flex-direction: column;
    text-align: center;
    gap: 15px; }
    footer div {
      width: 67%;
      align-content: center;
      align-self: center; } }

@media (max-width: 375px) {
  .section-1 .div-1 {
    margin-top: 0; }
  .section-1 .div-3 {
    margin-left: 35px; }
  .section-2 .boton-catalogo a {
    width: 68%; }
  .section-3 h2 {
    font-size: 9px;
    top: 185px; }
  .section-3 .h2-terapias {
    left: 10px; }
  .section-3 .h2-recursos {
    left: 8px; }
  .section-3 .h2-reiki {
    left: 16px; }
  .section-3 .h2-esoterismo {
    top: 187px;
    left: 5px; }
  .section-3 .h2-cuidado-personal {
    top: 177px;
    left: 11px; }
  .section-3 .h2-talleres {
    left: 12px; }
  .section-4 {
    flex-direction: column;
    align-items: center; }
    .section-4 .contain-envios {
      border: none; }
    .section-4 .contain-seguridad {
      border: none; } }

@media (max-width: 375px) {
  .body-registro .registro-container {
    width: auto;
    margin: 0 10px; } }

@media (max-width: 320px) {
  header {
    flex-direction: column;
    height: 33vh; }
    header .logo {
      width: 55%;
      height: auto; }
    header nav {
      justify-content: center; } }

@media (max-width: 320px) {
  .section-1 {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 65vh; }
    .section-1 .div-1 {
      grid-row: 1 / 2;
      grid-column: 1 / 2; }
    .section-1 .div-3 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      font-size: 10px; }
    .section-1 .div-4 {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      font-size: 10px; }
  .section-2 {
    display: flex;
    flex-direction: column;
    width: auto; }
    .section-2 .card-contain-1, .section-2 .card-contain-2, .section-2 .card-contain-3, .section-2 .card-contain-4, .section-2 .boton-catalogo {
      position: relative;
      display: flex;
      margin-top: 0; }
      .section-2 .card-contain-1 h2, .section-2 .card-contain-2 h2, .section-2 .card-contain-3 h2, .section-2 .card-contain-4 h2, .section-2 .boton-catalogo h2 {
        position: absolute;
        margin-left: 100px; }
      .section-2 .card-contain-1 img, .section-2 .card-contain-2 img, .section-2 .card-contain-3 img, .section-2 .card-contain-4 img, .section-2 .boton-catalogo img {
        object-fit: contain;
        height: 300px; }
    .section-2 .card-contain-2 {
      position: relative;
      display: flex;
      margin-top: 0; }
      .section-2 .card-contain-2 h2 {
        position: absolute;
        margin-left: 100px; }
      .section-2 .card-contain-2 img {
        object-fit: contain;
        height: 300px; }
    .section-2 .card-contain-3 {
      position: relative;
      display: flex;
      margin-top: 0; }
      .section-2 .card-contain-3 h2 {
        position: absolute;
        margin-left: 100px; }
      .section-2 .card-contain-3 img {
        object-fit: contain;
        height: 300px; }
    .section-2 .card-contain-4 {
      position: relative;
      display: flex;
      margin-top: 0; }
      .section-2 .card-contain-4 h2 {
        position: absolute;
        margin-left: 100px; }
      .section-2 .card-contain-4 img {
        height: 300px;
        width: 201px;
        margin-left: 51px; }
    .section-2 .boton-catalogo {
      order: 1;
      align-self: center;
      width: 30%; }
  .section-3 {
    display: flex;
    flex-direction: column;
    width: auto; }
    .section-3 .contain-banner-2 {
      border: none;
      width: 100%; }
    .section-3 img {
      margin-top: 0;
      height: 264px; }
    .section-3 h2 {
      font-size: 25px;
      left: 100px;
      top: 215px; }
    .section-3 .h2-reiki {
      left: 126px; }
    .section-3 .h2-cuidado-personal {
      left: 65px; } }
