@media (max-width: 320px){
    .section-1 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 65vh;
        .div-1 {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }
        .div-3 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            font-size: 10px;
        }
        .div-4 {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
            font-size: 10px;
        }
    }
    .section-2 {
        display: flex;
        flex-direction: column;
        width: auto;
        .card-contain-1 {
            position: relative;
            display: flex;
            margin-top: 0;
            h2 {
                position: absolute;
                margin-left: 100px;
            }
            img {
                object-fit: contain;
                height: 300px;
            }
        }
        .card-contain-2 {
            position: relative;
            display: flex;
            margin-top: 0;
            h2 {
                position: absolute;
                margin-left: 100px;
            }
            img {
                object-fit: contain;
                height: 300px;
            }
        }
        .card-contain-3 {
            position: relative;
            display: flex;
            margin-top: 0;
            h2 {
                position: absolute;
                margin-left: 100px;
            }
            img {
                object-fit: contain;
                height: 300px;
            }
        }
        .card-contain-4 {
            position: relative;
            display: flex;
            margin-top: 0;
            h2 {
                position: absolute;
                margin-left: 100px;
            }
            img {
                object-fit: cover;
                width: 67%;
                margin-left: 50px;
            }
        }
        .boton-catalogo {
            order: 1;
            align-self: center;
            width: 34%;
            margin-bottom: 10px;
        }
    }
    .section-3 {
        display: flex;
        flex-direction: column;
        width: auto;
        .contain-banner-2 {
            border: none;
            width: 100%;
            h3{
                top: 78%;
                left: 23%;
                font-size: 17px;
                font-weight: 100;
                text-align: center;
            }

        }
        img {
            margin-top: 0;
            height: 264px;
        }
        h2 {
            font-size: 25px;
            left: 100px;
            top: 215px;
        }
        .h2-reiki {
            left: 126px;
        }
        .h2-cuidado-personal {
            left: 65px;
        }
    }
    .section-4{
        margin-top: 100px;
    }
}