.section-2 {
    display: grid;
    font-family: $fuente-principal;
    gap: 15px;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(3,1fr);
    width: 100%;  
    .card-contain-1 {
        display: grid;
        grid-column: 3/5;
        grid-row: 1/3;
        margin-top: 30px;
        width: 100%;
        img {
            grid-column: 3/5;
            grid-row: 1/3;
            height: 100%;
            width: 100%;       
        
        }
        h2 {
            align-self: center;
            font-size: 1.2rem;
            font-weight: 100;
            grid-column: 3/5;
            grid-row: 1/3;
            justify-self: center;
            order: 2;
        
        }
    }
    .card-contain-2 {
        @extend .card-contain-1;
        grid-column: 5/7;
        grid-row: 1/3;
        order: 1;
        h2 {
            align-self: center;
            font-size: 1.2rem;
            font-weight: 100;
            grid-column: 5/7;
            grid-row: 1/3;
            justify-self: center;
            order: 2;
        }
        img {
            grid-column: 5/7;
            grid-row: 1/3;
            height: 100%;
            width: 100%;
        }
    }
    .card-contain-3 {
        @extend .card-contain-1;
        grid-column: 7/9;
        grid-row: 1/3;
        order: 1;
        h2 {
            align-self: center;
            font-size: 1.2rem;
            font-weight: 100;
            grid-column: 7/9;
            grid-row: 1/3;
            justify-self: center;
            order: 2;
        }
        img {
            grid-column: 7/9;
            grid-row: 1/3;
            height: 100%;
            width: 100%;
        }
    }
    .card-contain-4 {
        @extend .card-contain-1;
        grid-column: 9/11;
        grid-row: 1/3;
        order: 1;
        h2 {
            align-self: center;
            font-size: 1.2rem;
            font-weight: 100;
            grid-column: 9/11;
            grid-row: 1/3;
            justify-self: center;
            order: 2;    
        
        }
        img {
            grid-column: 9/11;
            grid-row: 1/3;
            height: 100%;
            object-fit: cover;
            width: 100%;
        
        }
    }
    .boton-catalogo {
        @extend .card-contain-1;
        background-color: map-get($colores-sitio, principal );
        border-radius: 10px;
        display: flex;
        grid-column: 6/8;
        grid-row: 3/4;
        height: 40%;
        justify-content: center;
        a {
            align-self: center;
            color: white;
            font-size: 1rem;
            text-decoration: none;
            width: 50%;
        }
        img {
            align-self: center;
            height: 50%;
            width: 20%;
        }
    }

}
