.section-1 {
    @include grid(30px, repeat(12,1fr), repeat(4,1fr));
    @include box-model(100%, 100vh, none, 10px 0 0 0);
    font-family: $fuente-principal;
    row-gap: 20px;
    h1{
        font-size: 1.4rem;
    }
    .div-1{
        grid-column: 1/13;
        grid-row: 1/3;
        margin-top: 15px;
        order: 1;
        width: 100%;
        img{
            height: 100%;
            object-fit: cover;
            width: 100%;
        }
    }
    .div-2{
        grid-column: 1 / 6;
        grid-row: 3 / 5;
        margin-left: 30px;
        img{
            border-radius: 0 0 0 100px;
            height: 100%;
            object-fit: cover;
            width: 100%;
        }
    }
    .div-3 {
        align-self: center;
        color: map-get($colores-sitio, border );
        grid-column: 5/9;
        grid-row: 1/3;
        justify-self: center;
        text-align: center;
        order: 2;
    
    }
    .div-4 {
        align-self: center;
        font-size: 1rem;
        grid-column: 6/12;    
        grid-row: 3/5;
        justify-content: center;
        padding: 0 20px;

    
    }
    strong{
        font-weight: 100;
    }

}